# PRG2-Assignment

./: PRG2-Assignment.sln
S10268411_PRG2Assignment/: Airline.cs  BoardingGate.cs  CFFTFlight.cs  DDJBFlight.cs  Flight.cs  LWTTFlight.cs  NORMFlight.cs  Program.cs  S10268411_PRG2Assignment.csproj  Terminal.cs
S10268411_PRG2Assignment/Terminal 1/: airlines.csv  boardinggates.csv  flights.csv
S10268411_PRG2Assignment/Terminal 2/: airlines.csv  flights.csv
S10268411_PRG2Assignment/Terminal 3/: airlines.csv  flights.csv
S10268411_PRG2Assignment/Terminal 4/: airlines.csv  flights.csv
